# WeatherKt

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jianxiongrao/weatherkt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jianxiongrao/weatherkt/: App.kt
app/src/main/java/jianxiongrao/weatherkt/data/db/: DBClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/jianxiongrao/weatherkt/data/server/: ForecastByZipCodeRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/jianxiongrao/weatherkt/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/jianxiongrao/weatherkt/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/jianxiongrao/weatherkt/domain/model/: DomainClasses.kt
app/src/main/java/jianxiongrao/weatherkt/extensions/: CollectionExt.kt  DatabaseExt.kt  DelegatesExt.kt
app/src/main/java/jianxiongrao/weatherkt/ui/: DetailActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/jianxiongrao/weatherkt/ui/adapter/: ForecastListAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  item_forecast.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/jianxiongrao/weatherkt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
